server.port = 8020


# ?? ??? ??
spring.servlet.multipart.maxFileSize=50MB
spring.servlet.multipart.maxRequestSize=50MB
server.tomcat.max-http-header-size=16384


# jpa mysql
spring.datasource.url=jdbc:mysql://3.36.127.136:3306/toyDB?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=user2
spring.datasource.password=a



# mysql config


mybatis.mapper-locations=mybatis/mapper/*.xml




#bucket
cloud.aws.s3.bucket=jjmserverbucket
cloud.aws.credentials.access-key=${accessKey}
cloud.aws.credentials.secret-key=${secretKey}
cloud.aws.region.static=ap-northeast-2
cloud.aws.region.auto=false
cloud.aws.stack.auto=false

jwt.secret=${jwtSecret}
jwt.expiration: 3000
oauth.kakao.redirect-uri=${kakaoUri}
oauth.kakao.client-id=${kakaoClientId}
logging.level.com.amazonaws.util.EC2MetadataUtils: error



